<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutme.css" />
    <script src="script.js" defer></script>
    <title>aboutme</title>
</head>
<body>
    <div class="nav-bar">
        <div class="icon-container">
            <span class="material-icons" onclick="closeMenu()"
                ></span>
    </div>
        <h1>links</h1>
        <a href="aboutme.html">about me</a>
        <a href="projects.html">projects</a>
        <a href="contactme.html">contact me</a>
    </div>

    <h1><center>I'm pretty boring, so I don't have much about me!</center></h1>
    <h1><center>Here are some images that relate to me!</center></h1>
    <center><img src="https://m.media-amazon.com/images/M/MV5BMjA3ODMxMzM5NF5BMl5BanBnXkFtZTgwMDM1NjU0OTE@._V1_.jpg" alt=""></center>
    <h3><center>I like the show Bones</center></h3>
    <center><img src="https://www.daringgourmet.com/wp-content/uploads/2023/07/Cookies-and-Cream-Ice-Cream-Recipe-3.jpg" alt=""></center>
    <h3><center>I like cookies and cream ice cream</center></h3>
    <center><img src="https://static0.srcdn.com/wordpress/wp-content/uploads/2022/06/Dance-Moms.jpg" alt=""></center>
    <h3><center>I did comp dance all my life before BCA</center></h3>
    <center><img src="https://miro.medium.com/v2/resize:fit:1024/1*WjhrRzFIXFJYUj_78vhcNg.jpeg" alt=""></center>
    <h3><center>I want to live in the Netherlands</center></h3>
   <center><img src="https://media.cnn.com/api/v1/images/stellar/prod/220111103507-07-diplomatic-special-passports-cmd-file.jpg?q=h_2731,w_4096,x_0,y_0" alt=""></center> 
    <h3><center>I wanted to be a diplomat when I was younger</center></h3>
</body>
</html>