img{
    width:100px;
}

*{
    font-family: helvetica;
}
    h1 {
    font-family: Helvetica;
    color: rgb(38, 110, 38);
}
h1 {
    font-family: Helvetica;
    color: rgb(38, 110, 38);
}

h5{
    text-align: center;
    color: red;
    font-family: helvetica;
}

*{
    font-family: helvetica;
}
body {
    padding: 0;
    margin: 0;
}

.header {
    text-align: center;
    color: rgb(156, 199, 156);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5vh;
}

.header > h1 {
    margin: 0 auto;
}

h3{
    color: green; 
}

a {
    text-decoration: none;
    color: rgb(156, 199, 156);
    font-size: 1.5em;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

.nav-bar > h1 {
    display: none;
}

.image-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 60%;
    grid-gap: 5% 5%;
    margin: 0 auto;
}


.image-grid-item {
    position: relative;
}

.overlay {
    position: absolute;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    color: white;
    opacity: 0;
    transition: opacity 0.5s ease;
    background-color: rgb(156, 199, 156);
}

.image-grid-item:hover .overlay {
    opacity: 1;
}

.icon-container {
    display: none;
}

@media (max-width: 400px) {
    .nav-bar > h1 {
        display: block;
    }

    .nav-bar {
        background-color: rgb(156, 199, 156);
        opacity: 0%;
        position: absolute;
        top: 0px;
        flex-direction: column;
        color: white;
        height: 100%;
        width: 0%;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transition: width 1s ease-out, opacity 0s ease-out;
    }

    .nav-bar:hover {
        width: 30%;
        opacity: 100%;
    }

    a {
        color: white;
    }

    .image-grid {
        grid-template-columns: 100%;
    }

    .icon-container {
        display: block;
    }
}