<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactme.css" />
    <script src="script.js" defer></script>
    <title>contactme</title>
</head>
<body>
    <div class="nav-bar">
        <div class="icon-container">
            <span class="material-icons" onclick="closeMenu()"
                ></span>
    </div>
        <h1>links</h1>
        <a href="aboutme.html">about me</a>
        <a href="projects.html">projects</a>
        <a href="contactme.html">contact me</a>
    </div>

    <h1><center>This is my email!</center></h1>
    <h1><center>Samigo26@bergen.org</center></h1>
    
    <center><img src="https://img.freepik.com/premium-vector/microsoft-outlook-logo-personal-information-manager-with-email-client-functions-microsoft-office-365-logotype-microsoft-corporation-software-editorial_661108-17075.jpg?w=360" alt=""></center>
    <h5>I don't use any other forms of communication because why not!</h5>
</body>
</html>