<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Day3_Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Rubik+Mono+One&display=swap"
        rel="stylesheet">
    <title>Study Playlist</title>
</head>

<body>
    <br>
    <h1>Sam's Study Playlist</h1>
    <div class="container">
        <h3>The Spins - Mac Miller</h3>
        <p>Genre: HipHop</p>
        <div class="btn">Favorite</div>
        <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175"
            style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;"
            sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation"
            src="https://embed.music.apple.com/us/album/the-spins/1666547673?i=1666548466"></iframe>
    </div>
    <div class="container">
        <h3>Soft Spot - Keshi</h3>
        <p>Genre: Pop</p>
        <div class="btn">Favorite</div>
        <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175"
            style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;"
            sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation"
            src="https://embed.music.apple.com/us/album/soft-spot/1755274994?i=1755275212"></iframe>
    </div>
    <div class="container">
        <h3>All My Friends - Tinashe</h3>
        <p>Genre: Pop</p>
        <div class="btn">Favorite</div>
        <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175"
            style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;"
            sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation"
            src="https://embed.music.apple.com/us/album/all-my-friends-feat-tinashe-chance-the-rapper/1098321954?i=1098321958"></iframe>
    </div>
</body>

</html>