
.section {
    font-family: Helvetica;
    background-color: rgb(233, 233, 209);
    margin: 20px;
    text-align: center;
    padding: 20px;
    border: 5px solid rgb(240, 172, 172);
    color: rgb(240, 172, 172);
}

.banner {
    background: url("https://dutchwannabe.com/wp-content/uploads/2017/06/tulip-fields-netherlands.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 50px;
}

a:hover{
    color: rgb(240, 172, 172);
}

.item-1-title,
.item-2-title,
.item-3-title {
    font-size: 50px;
    font-weight: bold;
    background-color: rgb(240, 172, 172);
    color: rgb(240, 172, 172);
}


.item-1-description,
.item-2-description,
.item-3-description {
    font-size: 18px;
    text-align: left;

}

h1,
h3 {
    color: white;
}

.title {
    display: inline-block;
    border: 5px solid white;
    padding: 20px;
}

.section>h1 {
    background-color: rgb(233, 233, 209);
    margin: 20px;
    text-align: center;
    padding: 20px;
    border: 2px solid grey;
    color: rgb(240, 172, 172);
}

.footer {
    background: rgb(240, 172, 172);
    padding: 20px;
    text-align: center;
    position: relative;
    clear: both;
}

.footer h1 {
    margin: 10px 0;
}

.footer p {
    margin: 0;
}

img {
    max-width: 100%;
}

.flexcontainer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.flexitem {
    width: 200px;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;

}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .item {
    background-color: white;
    border: 1px solid rgb(240, 172, 172);
    padding: 20px;
  }

  .item img {
    width: 25%;
    height: auto;
    display: block;
    border-bottom: 1px solid rgb(240, 172, 172);
    margin-bottom: 20px;
  }

p {
    font-family: Helvetica;
}

ol {
    font-family: Helvetica;
}

a {
    font-family: Helvetica;
    text-decoration: none; 
}

form {
    padding: 50px;
}

