<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit The Netherlands</title>
    <link rel="stylesheet" href="Day4_Style.css">
</head>

<body>
    <div class="banner">
        <h1 class="title">
            <center>Visit The Netherlands</center>
        </h1>
        <h3>
            <center>The land of clogs, tulips, and canals.</center>
        </h3>
    </div>
    <div class="section">
        <h1>Attractions</h1>
    </div>
    <div class="flexcontainer">
        <div class="flexitem">
            <h2>Keukenhof Field</h2>
            <img src="https://cdn-imgix.headout.com/tour/22789/TOUR-IMAGE/0b0a97a1-5f82-42fc-9df5-443d7d5345f4-11903-amsterdam-keukenhof---zaanse-schans---this-is-holland-02.jpg?auto=format&w=702.4499999999999&h=401.4&q=90&fit=crop&ar=7%3A4&crop=faces"
                alt="" width="200">
            <p>These are the tulip fields near Amsterdam! They are very crowded usually and smell really good!</p>
        </div>
        <div class="flexitem">
            <h2>The Schiedam Jenever mills</h2>
            <img src="https://assets-www.boatbiketours.com/boat-bike-tours-en/media/2023/06/1be18ef4-1.png" alt=""
                width="200">
            <p>Windmills are very common in the Netherlands, especially in the rural areas. Very pretty!</p>
        </div>
        <div class="flexitem">
            <h2>Van Gogh Museum</h2>
            <img src="https://images.adsttc.com/media/images/55e6/f619/e58e/ce03/1300/0374/large_jpg/PORTADA_06_VanGoghMuseum_EntranceBuilding_HansvanHeeswijkArchitects_photo_RonaldTilleman.jpg?1441199623"
                alt="" width="200">
            <p>Van Gogh was a very famous dutch painter, and his museum is one of the most popular site in Amsterdam!
            </p>
        </div>
    </div>
    <div class="section">
        <h1>Food</h1>
    </div>
    
    <div class="grid-container">

        <div class="item">
            <img src="https://www.allrecipes.com/thmb/BIkNJrwxP09L1MmDopVtYWHrGwU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5387530-stroopwafels-cvonk-4x3-1-21e4143097f041edac4a434bd255a20d.jpg"
                alt="">
            <h2>Stroopwafels</h2>
            <p>Dutch stroopwafels are thin waffle cookies filled with caramel. They're popular with people of all
                nationalities, so I translated this Dutch recipe into English.</p>
        </div>
        <div class="item">
            <img src="https://www.allrecipes.com/thmb/QGmGhZ15s3lTd8OAZfPOVbbm9k8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2095103-d810f3d88af049a691c1c6c5d66d3136.jpg"
                alt="">
            <h2>Gehakt Ballen</h2>
            <p>Dutch Meatballs are usually served with potatoes</p>
        </div>
        <div class="item">
            <img src="https://www.allrecipes.com/thmb/lNhPgy6RPegJJVKLCWFvwON7C2M=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/172709-77ef56502e104b11891db0ea392b9d59.jpg"
                alt="">
            <h2>Boterkoek</h2>
            <p>A Dutch buttery bar cookie, baked in a round tin, and cut into wedges after baking.</p>
        </div>

    </div>
    <div class="section">
        <h1>Travel Tips</h1>
    </div>
    <p>To search for more travel tips, click here:</p>
    <ol>
        <li><a href="https://www.lonelyplanet.com/articles/things-to-know-before-traveling-to-the-netherlands">Click
                here to learn more!</a>
        </li>
        <li><a href="https://www.youtube.com/watch?v=H2A-0Sq1hGY">Click here for video tips!</a>
        </li>
    </ol>
    <br>
    <div class="section">
        <h1>Website Form</h1>
    </div>
    <form class="form" action="#">
        <p>Fill out this form to learn more about traveling and the Netherlands!</p>
        <label for="date">Today's Date:</label>
        <br>
        <input type="date" name="date" id="date">
        <br>
        <br>

        <fieldset>
            <legend>What Continents Have You Visited?</legend>
            <input type="checkbox" name="hobbies" id="asia">
            <label for="Asia">Asia</label>
            <input type="checkbox" name="hobbies" id="europe">
            <label for="Europe">Europe</label>
            <input type="checkbox" name="hobbies" id="africa">
            <label for="Africa">Africa</label>
            <input type="checkbox" name="hobbies" id="south america">
            <label for="South America">South America</label>
            <input type="checkbox" name="hobbies" id="america">
            <label for="America">America</label>
            <input type="checkbox" name="hobbies" id="antartica">
            <label for="Antartica">Antartica</label>
            <input type="checkbox" name="hobbies" id="australia">
            <label for="Australia">Australia</label>
        </fieldset>
        <br>
        <br>
        <label for="answer">Comments?</label>
        <input type="text" name="answer" id="">
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>
    <br>
    <div class="footer">
        <hr>
        <h1>
            <center>Thank you for visiting!</center>
        </h1>
        <p>&copy 2024 Front-End Web Dev</p>
    </div>
</body>

</html>