<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mini.css">
    <title>Document</title>
</head>
<body>
    <h1><center>I'm sorry Ms. Wang!</center></h1>
    <h2><center>I don't have access to this file because it's on Angela's computer!</center></h2>
    <h3><center>I'm very very very very sorry! But here's an image from the real website, because ours is identical!</center></h3>
    <center><img src="https://www.miniusa.com/content/dam/mini/homepage/2024/october/MINI_MotorTober_Homepage_FMA_Desktop.jpg.miniusaimg.large.jpeg" alt=""></center>
    <center><h2>P.S. You'll have to use the back button...my bad...</h2></center>
</body>
</html>