<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width= , initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
        <script src="script.js" defer></script>
        <title>Portfolio</title>
    </head>
    <body>
            <div class="icon-container">
                <span class="material-icons" onclick="openMenu()">face</span>
            </div>
        <h1><center>SAM IGOT</center></h1>

        <div class="nav-bar">
            <div class="icon-container">
                <span class="material-icons" onclick="closeMenu()"
                    >chevron_left</span
                >
            </div>
            <h1>links</h1>
            <a href="aboutme.html">about me</a>
            <a href="projects.html">projects</a>
            <a href="contactme.html">contact me</a>
        </div>

        <div class="image-grid">
            <div class="image-grid-item">
                <div class="overlay">
                    <div class="image-description">
                        Fun Fact: I am from the Philippines!
                    </div>
                </div>
                <img src="https://cdn.britannica.com/74/3474-050-504B4E2D/Philippines-map-boundaries-cities-locator.jpg" alt="" />
            </div>
            <div class="image-grid-item">
                <div class="overlay">
                    <div class="image-description">
                        Fun Fact: I actually play lacrosse! I'm a midi!
                    </div>
                </div>
                <img src="https://www.bbns.org/wp-content/uploads/2023/07/girls-lax-2023-ribbon-4.jpg" alt="" />
            </div>
            <div class="image-grid-item">
                <div class="overlay">
                    <div class="image-description">
                        Fun Fact: My favorite food is chicken!
                    </div>
                </div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIoa91GFHT65lskWYAmVqurY_LWPT9PovIhA&s" alt="" />
            </div>
            <div class="image-grid-item">
                <div class="overlay">
                    <div class="image-description">
                        Fun Fact: I'm in the med academy!
                    </div>
                </div>
                <img src="https://thalamusgme.com/wp-content/uploads/2019/06/Screenshot-2019-06-10-at-1.44.29-PM.png" alt="" />
            </div>
        </div>
    </body>
</html>