<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projects.css" />
    <script src="script.js" defer></script>
    <title>projects</title>
</head>
<body>
    
    <div class="nav-bar">
        <div class="icon-container">
            <span class="material-icons" onclick="closeMenu()"
                ></span>
    </div>
        <h1>links</h1>
        <a href="aboutme.html">about me</a>
        <a href="projects.html">projects</a>
        <a href="contactme.html">contact me</a>
    </div>

    <h1><center>So far, in Front End Web Dev, I have learned a lot and have done a lot of cool html/css projects!</center></h1>
    <h3><center>Here are some examples!</center></h3>
    <div class="image-grid">
        <div class="image-grid-item">
            <div class="overlay">
                <div class="image-description">
                    Me and Angela recreated the MINI home page in HTML and CSS! 
                    <a href="mini.html">Click Me To View!</a>
                </div>
            </div>
            <img src="https://content.carlelo.com/source/IMG-20221208-WA0016.jpg" alt="" />
        </div>
        <div class="image-grid-item">
            <div class="overlay">
                <div class="image-description">
                    We made a playlist website!
                    <a href="Day3_playlist.html">Click Me To View!</a>
                </div>
            </div>
            <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d3/04/9c/d3049c85-1b6b-df5c-ed76-73e8d2fd098e/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/1200x630wa.png" alt="" />
        </div>
        <div class="image-grid-item">
            <div class="overlay">
                <div class="image-description">
                    We made some funny travel pages! 
                    <a href="Day4_travel_page.html">Click Me To View!</a>
                </div>
            </div>
            <img src="https://lp-cms-production.imgix.net/2023-03/GettyImages-937057490.jpeg?sharp=10&vib=20&w=1200&w=600&h=400" alt="" />
        </div>
        <div class="image-grid-item">
            <div class="overlay">
                <div class="image-description">
                    I made my Gigi Hadid pasta website! 
                    <a href="Recipe.html">Click Me To View!</a>
                </div>
            </div>
            <img src="https://legallyhealthyblonde.com/wp-content/uploads/2022/09/gigihadid-edited-13.jpg" alt="" />
        </div>
</body>
</html>