<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Recipe.css">
    <title>Recipe</title>
</head>
<body>
    <center><img src="https://legallyhealthyblonde.com/wp-content/uploads/2022/09/gigihadid-edited-13.jpg" alt="" width="150px"></center>
    <h1> <center>Bella Hadid Pasta</center></h1>
    <h2> <center>By: Sam Igot</center></h2>
    <br>
    <center><th>I love Gigi Hadid and I love pasta. So, the only logical top food choice for me is her pasta recipe. Look below, for my expert guide.</th></center>
    <div class="container">
    <h3>Ingredients</h3>
    <li>Pasta</li>
    <li>Extra Virgin Olive Oil</li>
    <li>Garlic</li>
    <li>Red Onion</li>
    <li>Tomato Paste</li>
    <li>Vodka</li>
    <li>Heavy Cream</li>
    <li>Red Pepper Flakes </li>
    <li>Butter</li>
    <li>Parmesan Cheese</li>
    <li>Sea Salt</li>
    <li>Basil</li>
</div>  
    <br>
    
    <div class="container">
        <h3>Steps</h3>
    <ol>
        <li>Cook Pasta</li>
        <li>Cook Onions and Garlic</li>
        <li>Add Tomato Paste</li>
        <li>Add Vodka</li>
        <li>Add Heavy Cream</li>
        <li>Stir in Pasta</li>
        <li>Stir in Parmesan Cheese</li>
    </ol>
    </div>
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROilTPHDFFMUm0eETL8ENzSJNdsTpGqGpPug&s" alt="" width="150px"></center>
    <center><a href="https://getonmyplate.com/gigi-hadid-pasta-recipe/#recipe">Click Here For More Info</a></center>
    
</body>
</html>